package Commands3;

import org.bukkit.Bukkit;
import org.bukkit.Sound;
import org.bukkit.command.Command;
import org.bukkit.command.CommandExecutor;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;

public class Rang implements CommandExecutor {

	@Override
	public boolean onCommand(CommandSender sender, Command cmd, String arg, String[] args) {
		
		if(cmd.getName().equalsIgnoreCase("user")) {
			if(sender.hasPermission("tray.user")) {
			if(args.length == 0) {
				sender.sendMessage("§6§l╔§e§l═══ §6§lTrayPvP §e§l═══§6§l╗");
				sender.sendMessage("§6&§╠ §6/user gruppe Spieler    §6§§╠");
				sender.sendMessage("§6&§╠ §6/user Groups            §6§§╠");
				sender.sendMessage("§6§l╔§e§l═══ §6§lTrayPvP §e§l═══§6§l╗");
			}
			
			if(args.length == 1) {
				if(args[0].equalsIgnoreCase("default")) {
				 sender.sendMessage(Main.Main.p + "§6/User default Spieler");	}
				
				if(args[0].equalsIgnoreCase("Premium")) {
				 sender.sendMessage(Main.Main.p + "§6/User Premium Spieler");	}
				
				if(args[0].equalsIgnoreCase("Elite")) {
				 sender.sendMessage(Main.Main.p + "§6/User Elite Spieler");	}
				
				if(args[0].equalsIgnoreCase("King")) {
					 sender.sendMessage(Main.Main.p + "§6/User King Spieler");	}
				
				if(args[0].equalsIgnoreCase("Helfer")) {
					 sender.sendMessage(Main.Main.p + "§6/User Helfer Spieler");	}
				
				if(args[0].equalsIgnoreCase("Supporter")) {
					 sender.sendMessage(Main.Main.p + "§6/User Supporter Spieler");	}
				
				if(args[0].equalsIgnoreCase("Moderator")) {
					 sender.sendMessage(Main.Main.p + "§6/User Moderator Spieler");	}
				
				if(args[0].equalsIgnoreCase("Architekt")) {
					 sender.sendMessage(Main.Main.p + "§6/User Architekt Spieler");	}
				
				if(args[0].equalsIgnoreCase("Admin")) {
					 sender.sendMessage(Main.Main.p + "§6/User Admin Spieler");	}
				
				if(args[0].equalsIgnoreCase("Owner")) {
					 sender.sendMessage(Main.Main.p + "§6/User Owner Spieler");	}
				
				if(args[0].equalsIgnoreCase("Youtuber")) {
					 sender.sendMessage(Main.Main.p + "§6/User YouTuber Spieler");	}
				
				if(args[0].equalsIgnoreCase("groups")) {
					
					 
					 sender.sendMessage("§8§l[§7Mitglied§8§l] §e| §7Default");
					 sender.sendMessage("§8§l[§7Mitglied§e+§8§l] §e| §7MitgliedPlus");
					 sender.sendMessage("§8§l[§fYou§cTuber§8§l] §e| §cYouTuber");
					 sender.sendMessage("§8§l[§bPremium§8§l] §e| §bPremium");
					 sender.sendMessage("§8§l[§eElite§8§l] §e| §eElite");
					 sender.sendMessage("§8§l[§6§lKing§8§l] §e| §6King");
					 sender.sendMessage("§8§l[§2Helfer§8§l] §e| §2Helfer");
					 sender.sendMessage("§8§l[§aSupporter§8§l] §e| §aSupporter");
					 sender.sendMessage("§8§l[§5Moderator§8§l] §e| §5Moderator");
					 sender.sendMessage("§8§l[§eArchitekt8§l] §e| §eArchitekt");
					 sender.sendMessage("§8§l[§cAdmin§8§l] §e| §cAdmin");
					 sender.sendMessage("§8§l[§4Owner8§l] §e| §4Owner");
				
				
				}
				
				if(args.length == 2) {
					if(args[0].equalsIgnoreCase("Default")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set Default");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6Default§e." );
						t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6Default§e.");
						t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					
					if(args[0].equalsIgnoreCase("MitgliedPlus")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set MitgliedPlus"); 
					    sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6MitgliedPlust§e.");
					    t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6MitgliedPlus§e.");
					    t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					    
					    
					
					if(args[0].equalsIgnoreCase("YouTuber")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set YouTuber");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6YouTuber§e." );
						 t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6YouTuber§e.");
						 t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					
					if(args[0].equalsIgnoreCase("Premium")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set Premium");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6Premium§e." );
						 t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6Premium§e.");
						 t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					
					if(args[0].equalsIgnoreCase("Elite")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set Elite");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6Elite§e." );
						 t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6Elite§e.");
						 t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					
					if(args[0].equalsIgnoreCase("King")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set King");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6King§e." );
						 t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6King§e.");
						 t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					
					if(args[0].equalsIgnoreCase("Helfer")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set Helfer");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6Helfer§e." );
						 t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6Helfer§e.");
						 t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					
					if(args[0].equalsIgnoreCase("Supporter")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set Supporter");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6Supporter§e." );
						 t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6Supporter§e.");
						 t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					
					if(args[0].equalsIgnoreCase("Moderator")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set Moderator");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6Moderator§e." );
						 t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6Moderator§e.");
						 t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F);}
					
					if(args[0].equalsIgnoreCase("Architekt")) {
						Player t = Bukkit.getPlayerExact(args[1]);
						Bukkit.dispatchCommand(Bukkit.getConsoleSender(), "pex user " + t.getName() + " group set Architekt");
						sender.sendMessage(Main.Main.p + "§eDer Spieler §6" + t.getName() + " §eist nun in der Gruppe §6Architekt§e." );
						 t.sendMessage(Main.Main.p + "§eDu bist nun in der Gruppe §6Architekt§e.");
						 t.playSound(t.getLocation(), Sound.LEVEL_UP, 1.0F, 1.0F); }
					
					
					
					
				}
			}
			} else { sender.sendMessage(Main.Main.kr); }
			
		}
		
		
		return false;
	}
	
	
	

}
